{
  "name": "cabbage-bot",
  "version": "1.0.0",
  "description": "The real Cabbage Bot",
  "main": "bot.js",
  "author": "sudonatalie",
  "dependencies": {
    "discord.js": "^11.6.4",
    "google-images": "^2.1.0",
    "he": "^1.2.0",
    "markov-strings": "^2.1.1",
    "reddit.js": "^0.1.4",
    "snoowrap": "^1.21.0"
  }
}
